\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Categories}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Rings}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ideals}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Intersection of ideals}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Sum of ideals}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Product of ideals}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Ideal generated by a subset}{6}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Radical ideal}{6}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Colon and saturation ideals}{7}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Extension and contraction of ideals}{7}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Prime and maximal ideals}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Extension and contraction of prime ideals}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Existence of maximal ideals}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Localisation}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Chain conditions}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Noetherian rings}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Hilbert's basis theorem}{13}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Artinian rings}{14}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Dimension????}{14}{subsection.2.4.4}%
